name: Run livestreamScheduler-binary

on:
  schedule:
    - cron: "17 * * * *"
  workflow_dispatch:

jobs:
  run-binary:
    runs-on: ubuntu-latest

    steps:

      - name: Download binary from GitHub Release
        run: |
          SSET_ID=$(curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -s https://api.github.com/repos/evbuehl/livestreamScheduler/releases/latest | \
          jq -r '.assets[] | select(.name == "livestreamScheduler") | .id')
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -L -o livestreamScheduler \
          https://api.github.com/repos/evbuehl/livestreamScheduler/releases/latest/assets/livestreamScheduler
          chmod +x ./livestreamScheduler

      - name: Execute binary
        run: ./livestreamScheduler